

               ////////////////////////  Home Page ///////////////////////////////

HomePage_Track_icon =//section[contains(@style,'display')]//descendant::p[contains(text(),'Track')]
HomePage_Rate&Time_icon = //section[contains(@style,'display')]//descendant::p[contains(text(),'Rate & Time')]
HomePage_GST_icon = //section[contains(@style,'display')]//descendant::p[contains(text(),'GST')]
HomePage_E-payment_icon = //section[contains(@style,'display')]//descendant::p /span[contains(text(),'E-payment')]
HomePage_Pincode_icon = //section[contains(@style,'display')]//descendant::p[contains(text(),'Pincode ')]
HomePage_BookNow_icon = //section[contains(@style,'display')]//descendant::p /span[contains(text(),'Book Now')]
HomePage_About_text = //div[@id='navbarSupportedContent']/descendant::a[contains(text(),'About Us')]
HomePage_Services_text = //div[@id='navbarSupportedContent']/descendant::a[contains(text(),'Services ')]
HomePage_Technology_text = //div[@id='navbarSupportedContent']/descendant::a[contains(text(),'Technology')]
HomePage_Industries_text = //div[@id='navbarSupportedContent']/descendant::a[contains(text(),' Industries')]
HomPage_AboutUs_list=//ul/li/a[contains(text(),'About Us')]
HomePage_services_list=//ul/li/a[contains(text(),'Services')]
HomePage_Technology=//ul/li/a[contains(text(),'Technology')]
HomePage_industries=//li/div/a[contains(text(),'Industries')]
HomePage_careers=//ul/li/a[contains(text(),'Careers')]
HomePage_mediaCenter=//ul/li/a[contains(text(),'Media Center')]
HomePage_workWithUs=//ul/li/a[contains(text(),'Work With Us')]
HomePage_ContactUs=//ul/li/a[contains(text(),'Contact Us')]
HomePage_iConnect=//li/following-sibling::li/descendant::img[@class='ic-logo']

                    /////////////////////////////Track Page////////////////////
                
TrackPage_waybill_selectbtn = 
TrackPage_E-waybill_selectbtn = 
TrackPage_Invoice_selectbtn = 


                   /////////////////////////////Rate And Time Page///////////////////
                   
                   
Rate&Time_sourceCity_input = //input[@placeholder='Source City']
Rate&Time_destinationCity_input = //input[@placeholder='Destination City']
Rate&Time_sourceCity_getText = //input[@placeholder='Source City']/following-sibling::div/child::div[@class='ng-star-inserted']
Rate&Time_destinationCity_getText = //input[@placeholder='Destination City']/following-sibling::div/child::div[@class='ng-star-inserted']
Rate&Time_calender_input=//input[@class='ng-valid ng-touched ng-dirty']
Rate&Time_getdetails_btn=//button[text()='Get Details']
                   /////////////////Services//////////////////////////
Services_coreServices=//li/child::a[contains(text(),'Core Services')]
Services_coreServices_expressDistributionSurface=//div[text()='Express Distribution Air']

Services_enterprieServices=//li/child::a[contains(text(),'Enterprise Services')]
Services_individualServices= //li/child::a[contains(text(),'Individual Services')]
Services_otherServices=//li/child::a[contains(text(),'Other Services')]