               
ApplUrl= https://website-uat.sfxapps.com/

#Testdata_file_path=TestData/SIT/TestInputData.xls
#ScriptDriver_file_path=ScriptDriverSheet/DriverSheets/TestCaseDriverSheet.xls
browser_name=ED
