               
ApplUrl=https://website-uat.sfxapps.com/
#ApplUrl=https://website.sfxapps.com/
#Testdata_file_path=C:\Users\80339\Documents\Sheets\Files.xlsx
#ScriptDriver_file_path=ScriptDriverSheet/DriverSheets/CreditContractTCs.xls
browser_name=edge

